<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Oswald&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <style>
          *{
              padding:0;
              margin:0;
              box-sizing:border-box;
            }
            html{
              scroll-behavior:smooth;
            }
            .navbar{
                 position:fixed;
                 width:100%;
            }
            
            .navbar-brand{
                font-size:2rem;
                color:green;
                font-family: 'Dancing Script', cursive;
                
               }
            nav{
              background-color:greenyellow;
              
              }
            .navbar-brand:hover{
                color:#011d0a;
                
               }
            .nav-link{
                margin-right:10px;
                margin-left:10px;
                color:green;
                font-family: 'Pattaya', sans-serif;
                text-transform:uppercase;
                
                }
            .nav-link:hover{
                color:#8ec98e;
                background-color:#a5612a;
                border-radius:5px;
                box-shadow:5px 5px #083b08 ;
                
            }
            .search{
                height:40px;
                width:80%;
                border-radius:60px;
                outline:none;
                margin-right:-35px;
                font-family: 'Pattaya', sans-serif;
                border:2px solid #ee9d08;
                }
            .btn0{
              height:40px;
              width:90px;
              outline:none;
              border:none;
              background:#ee9d08;
              color:black;
              border-radius:60px;
              font-weight:700;

            }
            #home{
              background:url(./images/img\ 15.jpg)no-repeat;
              background-size:cover;
              height:100vh;
              background-position:50% 50%;
              width:100%;
            }
            #home h1{
              font-size:4rem;
              font-weight:700;
              color:#f1f1b7;
            }
            .btn1{
              height:45px;
              width:35%;
              border:none;
              outline:none;
              background-color:lawngreen;
              color:#083b08;
              font-weight:700;
              border-radius:60px;

            }
            .btn1:hover{
              background-color:#0abe0a;
              color:#eff5f4;
              transition:0.5s;
            }
            #trending img{
              height:50px;
              width:50px;
              background-color:lawngreen;
              border-radius:20px;
            }
            h1{
              font-weight:700;
              color:#442305;
            }
            .card img{
              height:120px;
            }
            .card{
              height:350px;
              border-radius:25px;
            }
            .card:hover{
              box-shadow: 14px 14px 8px 0px rgba(0,0,0,0.75);
              -webkit-box-shadow: 14px 14px 8px 0px rgba(0,0,0,0.75);
               -moz-box-shadow: 14px 14px 8px 0px rgba(0,0,0,0.75);
               transition:0.5s;
            }
            .card-title{
              color:chocolate;
            }
            .card-text{
              color:darkgreen;
            }
            #about img{
              height:150px;
              width:600px;
              margin-top:30px;
            }
            #about p{
              margin-top:10px;
              color:darkgreen;
            }
            #about h5{
              margin-top:30px;
              color:brown;
            }
            #famous .row{
              margin-top:30px;
            }
            
            .listen img{
              height:750px;
              width:700px;
             }
            
           .listen{
            background-color:#e0bb53;
           }
           .listen h1{
             margin-top:150px;
             font-family: 'Pattaya', sans-serif;
           }
            .news{
              background-color:black;
              color:white;
            }
            .btn2{
              height:45px;
              width:100px;
              background:white;
              margin-left:-10px;
              border:2px solid white;
              font-weight:600;
            }
            .news input{
              height:45px;
              width:55%;
              border:2px solid white;
              outline:none;
              background:black;
              color:white;
              margin-top:20px;
              font-weight:600;
            }
            .news::placeholder{
              color:white;
            }
            .news h1{
              color:white;
            }
            .news p{
              margin:0;
            }
            span img{
              height:50px;
              width:50px;
              background-color:white;
              border-radius:5px;
            }
            #contact{
              margin:auto;
            }
      </style>
    <title>Music Blog</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Musical</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#trending">Trending</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#famous">Famous</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class=" px-2 search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <section id="home">
        <div class="container-fluid py-5">
          <div class="row py-5">
            <div class="col-lg-7 pt-5 text-center">
                <h1 class="pt-5"><b>Music</b>  <br> is the soundtrack of our life! </h1>
                <button class="btn1 mt-3">Listen More</button>
            </div>
          </div>
        </div>
      </section>


      <!--========================================================================================================================-->


      <section id="trending">
        <div class="container-fluid py-5">
          <div class="row pt-5">
            <div class="col-lg-7 m-auto">
              <div class="row text-center">
                <div class="col-lg-3">
                   <img src="./images/harmonium.png" class="img-luid" alt="">
                   <h6>CLASSICAL</h6>
                </div>
                <div class="col-lg-3">
                  <img src="./images/guitar.png" class="img-lucid" alt="">
                  <h6>MOVIE</h6>
                </div>
                <div class="col-lg-3">
                  <img src="./images/drum.png" class="img-lucid" alt="">
                  <h6>DJ</h6>
                </div>
                <div class="col-lg-3">
                  <img src="./images/headphone.png" class="img-lucid" alt="">
                  <h6>HIP-HOP</h6>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="product">
        <div class="container-fluid py-5">
          <div class="row py-5 m-auto text-center">
            <div class="col-lg5">
              <h1>What's Trending</h1>
              <h6 style="color:lightseagreen;">Let's feel the music</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2">
               <div class="card">
                <img src="./images/burjkhalifa.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                  <h5 class="card-title">Burzkhalifa</h5>
                  <p class="card-text">its a hindi song by  Nikhita Gandhi, DJ Khushi, Madhubanti Bagchi</p>
                  <a href="https://youtu.be/a0TkeUhcVrM" class="btn btn-primary">MUSIC LINK</a>
                 </div>
               </div>
            </div>
            <div class="col-lg-2">
              <div class="card">
               <img src="./images/barish ki jaye.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                 <h5 class="card-title">Barish ki jaye</h5>
                 <p class="card-text">its a hindi song by B Praak,Sunanda Sharma & Nawazuddin Siddiqui</p>
                 <a href="https://youtu.be/TYaNfLLOLNY" class="btn btn-primary">MUSIC LINK</a>
                </div>
              </div>
           </div>
           <div class="col-lg-2">
            <div class="card">
             <img src="./images/sammohini.jpg" class="card-img-top" alt="...">
              <div class="card-body">
               <h5 class="card-title">Sammohini</h5>
               <p class="card-text">its a trending lovely odia song,A song by Kuldeep Pattanaik.</p>
               <a href="https://youtu.be/afSFXkBjVPs" class="btn btn-primary">MUSIC LINK</a>
              </div>
            </div>
         </div>
         <div class="col-lg-2">
          <div class="card">
           <img src="./images/lut gaye.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             <h5 class="card-title">Lutgaye</h5>
             <p class="card-text">its a hindi movie song,by Jubin Nautiyal & Manoj Muntashir</p>
             <a href="https://youtu.be/sCbbMZ-q4-I" class="btn btn-primary">MUSIC LINK</a>
            </div>
          </div>
       </div>
       <div class="col-lg-2">
        <div class="card">
         <img src="./images/hela ki prema.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Hela ki prema</h5>
           <p class="card-text">its a odia song,Album by Asima panda & Human sagar</p>
           <a href="https://youtu.be/x3rECnmVa5M" class="btn btn-primary">MUSIC LINK</a>
          </div>
        </div>
     </div>
     <div class="col-lg-2">
      <div class="card">
       <img src="./images/jatti teri fan.jpg" class="card-img-top" alt="...">
        <div class="card-body">
         <h5 class="card-title">Jati teri fan</h5>
         <p class="card-text">its a punjabi  trending song, Jatti Teri Fan by Gurman Sandhu.</p>
         <a href="https://youtu.be/9s7_zcmMBfo" class="btn btn-primary">MUSIC LINK</a>
        </div>
      </div>
   </div>
   <div class="row">
     <div class="col-lg-6 text-center m-auto">
       <button class="btn1">Click for More</button>

     </div>
   </div>

          </div>
        </div>
      </section>


      <!--===================================================================================================================================-->


    <section id="about">
        <div class="container-fluid py-5">
            <div class="row py-5">
              <div class="col-lg-8 m-auto text-center">
                 <h1>Welcome To Our Music Society</h1>
                 <h6 style="color:lightseagreen;">Let's feel the music</h6>

              </div>
              <div class="row py-5"> 
                <div class="col-lg-6 m-auto text-center">
                  <img src="./images/classical music.jpg" class="image-fluid" alt="">
                </div>
                <div class="col-6">
                  <h5>Classical Song</h5>
                  <p>Experience stunning interpretation of grief by contemporary dancer, 
                    set to Bach Cantata. Enjoy three stunning classical choral works available 
                    to stream on demand. Highlights: Donation Option Available, Volunteering
                     Opportunity Available.</p>
                </div>
                <div class="col-lg-6">
                  <h5>Movie Song</h5>
                  <p>A soundtrack is recorded music accompanying and synchronized to the images
                     of a motion picture, drama, book, television program, radio program, or video game; 
                     a commercially released soundtrack album of music as featured in the soundtrack of a 
                     film, video, or television presentation.</p>
                </div>
                <div class="col-6">
                  <img src="./images/movie song.jpg" class="image-fluid" alt="">
                </div>
                <div class="col-lg-6 m-auto text-center">
                  <img src="./images/Dj.jpg" class="image-fluid" alt="">
                </div>
                <div class="col-6">
                  <h5>Dj Song</h5>
                  <p>A disc jockey, more commonly abbreviated as DJ, is a person who plays recorded music 
                    for an audience. Most common types of DJs include: radio DJs, club</p>
                </div>
                <div class="col-lg-6">
                  <h5>Hip-Hop Song</h5>
                  <p>It consists of a stylized rhythmic music that commonly accompanies rapping, a rhythmic 
                    and rhyming speech that is chanted. It developed as part of hip hop culture, a subculture 
                    defined by four key stylistic elements: MCing/rapping, DJing/scratching with turntables, 
                    break dancing, and graffiti writing.</p>
                </div>
                <div class="col-6">
                  <img src="./images/hip-hop.jpg" class="image-fluid" alt="">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 text-center m-auto">
                  <button class="btn1">Listen Now</button>
                </div>
              </div>

            </div>
        </div>
    </section>

    <!--==========================================================================================================================================-->

    <section id="famous">
      <div class="container-fluid">
        <div class="row py-5">
          <div class="col-lg-8 m-auto text-center">
            <h1>Famous Songs</h1>
            <h6 style="color:lightseagreen;">Download It Now! from our Website</h6>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2">
            <div class="card">
             <img src="./images/He-Phaguna-tume-Gala-Pare-Akhshay-Mohanty.jpg" class="card-img-top" alt="...">
              <div class="card-body">
               <h5 class="card-title">He Faguna Tume Gala Pare Pare</h5>
               <p class="card-text"> odia song,sang by Akhshay Mohanty.Its a all time hit song of Akhshay Mohanty.</p>
               <a href="https://youtu.be/jTYCYin-imA" class="btn btn-primary">MUSIC LINK</a>
              </div>
            </div>
         </div>
         <div class="col-lg-2">
          <div class="card">
           <img src="./images/raja jhia sange.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             <h5 class="card-title">Raja jhia sange Heigala vaba</h5>
             <p class="card-text">odia song,sang by Akhshay Mohanty.Its a all time hit song of Akhshay Mohanty.</p>
             <a href="https://youtu.be/ZrDz_Qnu7t0" class="btn btn-primary">MUSIC LINK</a>
            </div>
          </div>
       </div>
       <div class="col-lg-2">
        <div class="card">
         <img src="./images/mayuri go.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Mayuri Go Tuma Akashe Mu</h5>
           <p class="card-text">Famous or evergreen Odia song.sang by Mohd Rafi & all time hit song. </p>
           <a href="https://youtu.be/mhH9TCrDGcA" class="btn btn-primary">MUSIC LINK</a>
          </div>
        </div>
     </div>
     <div class="col-lg-2">
      <div class="card">
       <img src="./images/ei jhuma jhuma golapi belare.jpg" class="card-img-top" alt="...">
        <div class="card-body">
         <h5 class="card-title">Ei Jhuma jhuma golapi belare</h5>
         <p class="card-text">A famous odia evergreen song.sang by Aarati Mukherjee.</p>
         <a href="https://youtu.be/a7zARfGUvyo" class="btn btn-primary">MUSIC LINK</a>
        </div>
      </div>
   </div>
   <div class="col-lg-2">
    <div class="card">
     <img src="./images/lag ja gale.jpg" class="card-img-top" alt="...">
      <div class="card-body">
       <h5 class="card-title">Lagja Gale ke phir ye hasi</h5>
       <p class="card-text">Old hindi  famous & evergreen songs by Lata Mangeshkar. </p>
       <a href="https://youtu.be/TFr6G5zveS8" class="btn btn-primary">MUSIC LINK</a>
      </div>
    </div>
 </div>
 <div class="col-lg-2">
  <div class="card">
   <img src="./images/mera joota he japani.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     <h5 class="card-title">Mera Joota He Japani ye patloon</h5>
     <p class="card-text">Mera Joota Hai Japani is a Hindi song with music by Shankar Jaikishan </p>
     <a href="https://youtu.be/5wjGc1zGWBc" class="btn btn-primary">MUSIC LINK</a>
    </div>
  </div>
</div>
        </div>
        <div class="row">
          <div class="col-lg-2">
            <div class="card">
             <img src="./images/pyaar hua iqraar hua he.jpg" class="card-img-top" alt="...">
              <div class="card-body">
               <h5 class="card-title">Pyaar hua iqraar hua hai</h5>
               <p class="card-text">famous hindi song by  Lata Mangeshkar, Shankar Jaikishan, Manna Dey</p>
               <a href="https://youtu.be/oXLzfldeDcM" class="btn btn-primary">MUSIC LINK</a>
              </div>
            </div>
         </div>
         <div class="col-lg-2">
          <div class="card">
           <img src="./images/mera dil bhi kitna pagal he.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             <h5 class="card-title">Mera dil bhi kitna pagal he</h5>
             <p class="card-text">A famous hindi evergreen 90's song by Kumar Sanu, Alka Yagnik. </p>
             <a href="https://youtu.be/-g6k8OKvwRo" class="btn btn-primary">MUSIC LINK</a>
            </div>
          </div>
       </div>
       <div class="col-lg-2">
        <div class="card">
         <img src="./images/Pehla-Nasha.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Pehla Nasha pehla khumar</h5>
           <p class="card-text">A famous hindi evergreen 90's song by Sadhana Sargam, Udit Narayan</p>
           <a href="https://youtu.be/zI2HJONbT5A" class="btn btn-primary">MUSIC LINK</a>
          </div>
        </div>
     </div>
     <div class="col-lg-2">
      <div class="card">
       <img src="./images/pehli pehli baar mahabbat ki he.jpg" class="card-img-top" alt="...">
        <div class="card-body">
         <h5 class="card-title">Pehli pehli baar mahobbat ki he</h5>
         <p class="card-text">A famous hindi evergreen 90's song by  Kumar Sanu, Alka Yagnik</p>
         <a href="https://youtu.be/cBGDDBHN22U" class="btn btn-primary">MUSIC LINK</a>
        </div>
      </div>
   </div>
   <div class="col-lg-2">
    <div class="card">
     <img src="./images/leja leja re.jpg" class="card-img-top" alt="...">
      <div class="card-body">
       <h5 class="card-title">Leja leja re mehki raat me</h5>
       <p class="card-text">it is famous dj remix hindi song by Dhvani Bhanushali,its a remix song.</p>
       <a href="https://youtu.be/NNqLB7znMLU" class="btn btn-primary">MUSIC LINK</a>
      </div>
    </div>
 </div>
 <div class="col-lg-2">
  <div class="card">
   <img src="./images/badri ki dulhania.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     <h5 class="card-title">Badri ki Dulhania munia re munia</h5>
     <p class="card-text">A famous Hindi song by Neha Kakkar, Monali Thakur, Dev Negi</p>
     <a href="https://youtu.be/w4mOWbBLhYo" class="btn btn-primary">MUSIC LINK</a>
    </div>
  </div>
</div>
        </div>
      </div>
    </section>

    <section class="listen py-5">
      <div class="container-fluid text-white py-5">
        <div class="row py-5"> 
          <div class="col-lg-6 m-auto text-center">
            <img src="./images/img 17.jpg" class="image-fluid" alt="">
          </div>
          <div class="col-6">
            <h1>Feel refresh & enjoy!!! With Good Music</h1>
            <h5>Keep your mind fresh...</h5>
            <button class="btn1">Listen Now</button>
          </div>
          
        </div>
      </div>
    </section>


    <!--====================================================================================================================================================-->


<section id="contact">
  <div class="container-fluid py-5">
    <div class="row">
      <div class="col-lg-5 m-auto text-center">
          <h1>Contact Us</h1>
          <h6 style="color:seagreen;">Stay In Touch With Us</h6>
      </div>
    </div>
    <div class="row py-5">
      <div class="col-lg-9 m-auto">
        <div class="row">
          <div class="col-lg-4">
              <h6>LOCATION </h6>
              <p>Angul,Odisha</p>
          
              <h6>PHONE</h6>
              <p>9438399194</p>
          
              <h6>EMAIL</h6>
              <p>swatimonalisa8@gmail.com</p>
          
        </div>
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-6">
              <input type="text" class="form-control bg-light" placeholder="First Name">
            </div>
            <div class="col-lg-6">
              <input type="text" class="form-control bg-light" placeholder="Last Name">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 py-3">
              <textarea name="" class="form-control bg-light" placeholder="Enter your message" id="" cols="10" rows="5"></textarea>
            </div>
          </div>
          <button class="btn1">Submit</button>
        </div>

      </div>
    </div>
  </div>
</section>


<section class="news py-5">
  <div class="container-fluid py-5">
    <div class="row">
      <div class="col-lg-9 m-auto text-center">
        <h1>join our secret society</h1>
        <input type="text" class="px-3" placeholder="Enter your Email">
        <button class="btn2">submit</button>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-11">
         <div class="row">
           <div class="col-lg-3 py-3">
             <h5 class="pb-3">CUSTOMER CARE</h5>
             <p>Regular</p>
             <p>on time</p>
             <p>always care</p>
           </div>
           <div class="col-lg-3 py-3">
            <h5 class="pb-3">CUSTOMER CARE</h5>
            <p>Regular</p>
            <p>on time</p>
            <p>always care</p>
          </div>
          <div class="col-lg-3 py-3">
            <h5 class="pb-3">CUSTOMER CARE</h5>
            <p>Regular</p>
            <p>on time</p>
            <p>always care</p>
          </div>
          <div class="col-lg-3 py-3">
            <h5 class="pb-3">CUSTOMER CARE</h5>
            <span><img src="./images/insta.png" alt=""></span>
            <span><img src="./images/facebook.png" alt=""></span>
            <span><img src="./images/twitter.png" alt=""></span>
            <span><img src="./images/google.png" alt=""></span>
          </div>
         </div>
      </div>
    </div>
    <hr>
    <p class="text-center">copyright @2021 All rights reserved | This template is made with by proweb</p>
  </div>
</section>


    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>